# BilibiliProject

./: Dockerfile  docker-compose.yml  index.html  pom.xml
.backups/: cibackup.yml
.github/workflows/: ci.yml
src/main/java/com/example/mybilibiliintegration/: MybilibiliIntegrationApplication.java
src/main/java/com/example/mybilibiliintegration/controller/: VideoController.java  VideoFileController.java  VideoListController.java
src/main/java/com/example/mybilibiliintegration/model/: Video.java
src/main/java/com/example/mybilibiliintegration/repository/: VideoRepository.java
src/main/java/com/example/mybilibiliintegration/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/mybilibiliintegration/controller/: VideoListControllerTest.java
src/test/java/com/example/mybilibiliintegration/service/: VideoServiceTest.java
