file.upload-dir=/Users/junyuzhou/Desktop/BilibiliProject/videos
spring.web.resources.static-locations=file:/Users/junyuzhou/Desktop/BilibiliProject/videos/,classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3307/bilibili
spring.datasource.username=zhou
spring.datasource.password=zjy20020909+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8081
